<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Glee - User engagement made easy</title>
    <meta name="description" content="Glee is a user feedback management service for businesses, developers, creators or anyone that's looking to receive and manage user feedback in an easy way." />
    <style>
        * {
            box-sizing: border-box;
        }
        :root {
            --accent: #30d158
        }
        body {
            margin: 0;
            padding: 20;
            min-height: 100vh;
            min-width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #0f0f0f;
            color: #f0f0f0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
            text-align: center;
            overflow-x: none;
            user-select: none;
        }
    </style>
</head>
<body>
    <div style="font-size: 2em; margin-bottom: 25px;">glee<span style="color: var(--accent);">.</span></div>
    <div style="margin-bottom: 15px; color: grey;">Coming Soon</div>
    <div style="max-width: 400px; color: lightgrey;">Glee is a user feedback management service for businesses, developers, creators or anyone that's looking to receive and manage user feedback in an easy way.</div>
</body>
</html>
